<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!-->
<!--<![endif]--><html lang="en-US">
<head>

<meta name="google-site-verification" content="M4BEmwyga0Fq6Se8CnXhy18t-RccbZ072o2JdbVKkuc">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862"
     crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/png" href="/gs/img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php">

	<link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/main.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	
	<title>Sprunki Retake - Game Play Online</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1829,1881] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<meta name="description" content="Delve into the dim multiverse of Sprunki Retake and listen to devious tunes merged with creepy animations. In this rhythm game you are free to compose any beats">

<link rel="canonical" href="/gs/sprunki-retake-2.html">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8.6" type="text/css" media="all">
<link rel="stylesheet" id="counter-style-css" href="/wp-content/plugins/page-visit-counter/public/css/counter-style.css?ver=6.8.2" type="text/css" media="all">
<link rel="stylesheet" id="thumbs_rating_styles-css" href="/wp-content/plugins/thumbs-rating/css/style.css?ver=4.0.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.90.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="/wp-content/plugins/cookie-notice/css/front.min.css?ver=2.4.13" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">
.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}

</style>
<script type="text/javascript" id="one-js-extra">
/* <![CDATA[ */
var pagevisit = {"ajaxurl":"\/wp-admin\/admin-ajax.php","pageurl":"\/gs\/sprunki-retake-2.html"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/page-visit-counter/public/js/custom.js?ver=1.0.0" id="one-js"></script>
<script type="text/javascript" id="thumbs_rating_scripts-js-extra">
/* <![CDATA[ */
var thumbs_rating_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"d852310d42"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/thumbs-rating/js/general.js?ver=4.0.3" id="thumbs_rating_scripts-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/vendor.min.js" id="vendor-js-js"></script>
<script async type="text/javascript" id="cookie-notice-front-js-before">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","nonce":"bb94bced1b","hideEffect":"fade","position":"bottom","onScroll":false,"onScrollOffset":100,"onClick":false,"cookieName":"cookie_notice_accepted","cookieTime":2592000,"cookieTimeRejected":2592000,"globalCookie":false,"redirection":false,"cache":false,"revokeCookies":false,"revokeCookiesOpt":"automatic"};
/* ]]> */
</script>
<script async type="text/javascript" src="/wp-content/plugins/cookie-notice/js/front.min.js?ver=2.4.13" id="cookie-notice-front-js"></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

</head>
<body>
     
<header class="header">
    <div class="wrapper">
        <div class="logo">
           <div style="display: flex; align-items: center; gap: 10px; font-size: 30px; color: white; font-family: Gilroy Bold, sans-serif; font-weight: 700;">
  <a href="/" style="text-decoration: none; color: white;">Space Waves</a>
</div>
        </div>
        <div class="top">
            <div class="menu">
                <ul id="top-nav-ul"><li id="menu-item-46328" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46328"><a href="/fast-paced-games"><i class="icon-all_games"></i><span>Fast-Paced Games</span></a></li>
<li id="menu-item-46329" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46329"><a href="/speedrun-games"><i class="icon-popular"></i><span>Speedrun Games</span></a></li>
<li id="menu-item-46330" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-46330"><a href="/platform-games"><i class="icon-best_games"></i><span>Platform Games</span></a></li>
</ul>            </div>
                    </div>

    </div>
</header><div class="page">
    <div class="container">

    	 

    	
        <div class="content">
            <div class="sidebar-column top">

            	<div class="sidebar single">
										
					<div class="sidebar__head">
						<div class="heading">Voted Games</div>
					</div>
					 
                					
					<div class="sidebar__content best-games">
						                        <div>
                            <div class="item">
                                <a href="/gs/big-ice-tower-tiny-square.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/12/BigIceTowerTinySquare.jpg" alt="Big Ice Tower Tiny Square">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Big Ice Tower Tiny Square</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/bottle-flip.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/11/Bottle-Flip.jpg" alt="Bottle Flip">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Bottle Flip</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/geometry-dash.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/geometry-dash.jpg" alt="Geometry Dash">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Geometry Dash</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/hollow-knight.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2025/09/Hollow-Knight.jpg" alt="Hollow Knight">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Hollow Knight</div>
                            </div>
                            </div>
                        </div>
                        					</div>
					
<div class="adv_left_sidebar">
<div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858"
     crossorigin="anonymous"></script>
<!-- a3 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6653055204129858" data-ad-slot="9917319864" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle  []).push({});
</script>
	
    
    
    
</div>
				</div>
               
            </div>
            <div class="main single">
                <!--<div class="block_adv_top">
                 				                  </div> -->
                <div class="main__content game-offer">
                    										<div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                    <div class="border-block">
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862"
     crossorigin="anonymous"></script>
<!-- Git2 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6111391430783862" data-ad-slot="8558964834"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>                    </div>
					                    
                <!--<div class="main_overlay" style="background: url(/wp-content/uploads/2025/09/Space-Waves.jpeg.jpg) no-repeat;">
					<img class="preview" src="/wp-content/uploads/2024/11/Sprunki-Retake-150x150.jpeg">
					<div class="play btn-play">
                                    <img src="/wp-content/themes/mortalkombat/img/play.svg"> Play Game
                                </div>
					</div>-->
					
                <div class="game-offer__window">
				
				
				
                    <div class="game-offer__window__top">
                        <div class="game_title">
                           <img class="main_game_preview" src="/wp-content/uploads/2024/11/Sprunki-Retake-150x150.jpeg" alt="Sprunki Retake" title="">
                            <div class>
                           <h1>Sprunki Retake</h1>
                          <!-- <div class="star-rating">
                                <span id="post-ratings-45578" class="post-ratings" itemscope itemtype="https://schema.org/Article" data-nonce="5f68cd94f6"><img id="rating_45578_1" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 1" title="Star: 1" onmouseover="current_rating(45578, 1, 'Star: 1');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_45578_2" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 2" title="Star: 2" onmouseover="current_rating(45578, 2, 'Star: 2');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_45578_3" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 3" title="Star: 3" onmouseover="current_rating(45578, 3, 'Star: 3');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_45578_4" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 4" title="Star: 4" onmouseover="current_rating(45578, 4, 'Star: 4');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_45578_5" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 5" title="Star: 5" onmouseover="current_rating(45578, 5, 'Star: 5');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><meta itemprop="name" content="Sprunki Retake" /><meta itemprop="headline" content="Sprunki Retake" /><meta itemprop="description" content="Delve into the dim multiverse of Sprunki Retake and listen to devious tunes merged with creepy animations. In this rhythm game you are free to compose any beats you like, assembling diverse instrument..." /><meta itemprop="datePublished" content="2023-06-24T16:46:39+03:00" /><meta itemprop="dateModified" content="2025-09-24T19:24:57+03:00" /><meta itemprop="url" content="/gs/sprunki-retake-2.html" /><meta itemprop="author" content="admin-pl" /><meta itemprop="mainEntityOfPage" content="/gs/sprunki-retake-2.html" /><div style="display: none;" itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="/wp-content/uploads/2024/11/Sprunki-Retake-150x150.jpeg" /><meta itemprop="width" content="150" /><meta itemprop="height" content="150" /></div><div style="display: none;" itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="bigtowertinysquaregame" /><meta itemprop="url" content="" /><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="" /></div></div></span>                            </div>-->
                          </div>
                        </div>
                         <!--<div class="ratings">
                            <div class="likes-rating">
                                <div class="page_visit"><p class = "mb-0 d-inline-block" id="page-visit-counter-shortcode-block" class="page-visit-counter-block" style=&quot;color: #000000;&quot;><img src="/wp-content/plugins/page-visit-counter/images/1456175371_vector_65_14.png" /><span id="shortcode_45578" style="margin-left: 5px;margin-right: 5px;" class="page_amount_visitor_shortcode">0</span></p></div>
                               <div  class="thumbs-rating-container" id="thumbs-rating-45578" data-content-id="45578"><button class="thumbs-rating-up" onclick="thumbs_rating_vote(45578, 1);">0</button> <button class="thumbs-rating-down" onclick="thumbs_rating_vote(45578, 2);">0</button><span class="thumbs-rating-already-voted">You already voted!</span></div>                             </div>
                        </div>-->
                    </div>
					<div class="player-overlay">
                            <div class="player-overlay-image"><img src="/wp-content/uploads/2024/11/Sprunki-Retake.jpeg" alt="" title=""></div>
                            <div class="player-button-name"><a href="javascript:void(0);" id="js-player-start" class="btn player-overlay__start" data-code="">
Play</a></div>
 <div class="player-overlay-name">Sprunki Retake</div>
                            </div>
                    
					<div class="game_body">
	                    <div class="game-offer__window__frame">
	                    	                    </div>
						
						
						
						<style>
@keyframes pluto-gradient {
 0% {
 background-position: 0 50%
 }

 50% {
 background-position: 100% 50%
 }

 to {
 background-position: 0 50%
 }
 }
 .player-overlay-name{
 position:absolute;
    top: 94%;
    font-size: 20px;
 }
.player-overlay-image img{
    border: 2px solid #fff;
    border-radius: 8px;
    width:180px;
}
.player-overlay{
width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) 0 0/300% 300%;
    animation: pluto-gradient 60s ease 0s infinite normal none running;
    color: #f2f2f2;
    font-size: 25px;
    min-height:550px;
     margin: 14px 14px 0;
         position: relative;
     }
     
    #js-player-start{
    width:180px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 8px;
    cursor: pointer;
     display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    }
    #js-player-start:hover{
    text-decoration:none;}
    #js-player-start svg{
    margin-right:5px;}
    .game-offer__window__frame, .game-offer__window__bottom{
    display:none;}
    @media (max-width: 767px) {
  .player-overlay {
    min-height:450px;
  }
}
    
</style>
<script>

    $('#js-player-start').click(function(e) {
       e.preventDefault();
         $('.player-overlay').css("display","none");
         $('.game-offer__window__frame').css("display","block");
         $('.game-offer__window__bottom').css("display","flex");
         $('.game-offer__window__frame').append($(this).data('code'));

    });

</script>
						
						
						
						
						
						
	                    <div class="game-offer__window__bottom">
	                        <div class="fullscreen btn-fullscreen">
	                            <img src="/wp-content/themes/mortalkombat/img/ads.svg"> Fullscreen
	                        </div>
	                    </div>
	                    <!--<ul class="list_category">	
							<a href="/platform-games"><li><div>Platform Games</div></li></a>	
						   </ul>-->
					
					
					

	                </div>    
	                <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
					<div class="border-block">
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862"
     crossorigin="anonymous"></script>
<!-- Git1 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 728px; max-width: 728px; width: 728px; height: 90px;" data-ad-client="ca-pub-6111391430783862" data-ad-slot="8327315951"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>					</div>
                    

                </div>





            									
								
				

				</div>

				


                
            </div>

             <div class="sidebar-column new">

            	<div class="sidebar single">
										
					<div class="sidebar__head">
						<div class="heading">Weekly Picks</div>
					</div>
					 
              					
					<div class="sidebar__content best-games">
						                        <div>
                            <div class="item">
                                <a href="/gs/slot-car-racing.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/slot-car-racing.jpg" alt="Slot Car Racing">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Slot Car Racing</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/pizzafall.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/pizzafall.jpg" alt="Pizzafall">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Pizzafall</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/detective-dan.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/detective-dan.jpg" alt="Detective Dan">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Detective Dan</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/growmi.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/growmi.jpg" alt="Growmi">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Growmi</div>
                            </div>
                            </div>
                        </div>
                        					</div>
					

										
				</div>
               <!-- picture -->
            </div>
        

        </div>

        <!--<div class="game-offer__content">
        		<div class="game-offer-block">
                        						<div class="game-offer__image">
                            <img src="" alt="" title="" class="align-left">
                        </div>
																</div>		
		</div>-->
                
												<div class="main__head new_games">    
                        <div class="heading">Challenging Games</div>
                </div>	
				<div class="catalog related_posts">
                    					
                    <div class="catalog__list">
                    													<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/pizzafall.html" title="Pizzafall">
									<img src="/wp-content/uploads/2024/08/pizzafall.jpg" alt="Pizzafall">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/pizzafall.html" title="Pizzafall">Pizzafall</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/detective-dan.html" title="Detective Dan">
									<img src="/wp-content/uploads/2024/08/detective-dan.jpg" alt="Detective Dan">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/detective-dan.html" title="Detective Dan">Detective Dan</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/growmi.html" title="Growmi">
									<img src="/wp-content/uploads/2024/08/growmi.jpg" alt="Growmi">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/growmi.html" title="Growmi">Growmi</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/water-polo-ragdoll.html" title="Water Polo Ragdoll">
									<img src="/wp-content/uploads/2024/08/water-polo-ragdoll.jpg" alt="Water Polo Ragdoll">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/water-polo-ragdoll.html" title="Water Polo Ragdoll">Water Polo Ragdoll</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/footyzag.html" title="Footyzag">
									<img src="/wp-content/uploads/2024/08/footyzag.jpg" alt="Footyzag">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/footyzag.html" title="Footyzag">Footyzag</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/g-switch-4.html" title="G-Switch 4">
									<img src="/wp-content/uploads/2024/09/g-switch4-1.jpg" alt="G-Switch 4">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/g-switch-4.html" title="G-Switch 4">G-Switch 4</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/planet-clicker.html" title="Planet Clicker">
									<img src="/wp-content/uploads/2024/11/Planet-Clicker.jpg" alt="Planet Clicker">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/planet-clicker.html" title="Planet Clicker">Planet Clicker</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/kiwi-clicker.html" title="Kiwi Clicker">
									<img src="/wp-content/uploads/2024/11/Kiwi-Clicker.jpg" alt="Kiwi Clicker">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/kiwi-clicker.html" title="Kiwi Clicker">Kiwi Clicker</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/minecraft-builder.html" title="Minecraft Builder">
									<img src="/wp-content/uploads/2024/09/minecraft-builder.jpg" alt="Minecraft Builder">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/minecraft-builder.html" title="Minecraft Builder">Minecraft Builder</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/make-it-meme.html" title="Make It Meme">
									<img src="/wp-content/uploads/2024/08/make-it-meme.jpg" alt="Make It Meme">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/make-it-meme.html" title="Make It Meme">Make It Meme</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/noob-hook.html" title="Noob Hook">
									<img src="/wp-content/uploads/2024/08/noob-hook.jpg" alt="Noob Hook">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/noob-hook.html" title="Noob Hook">Noob Hook</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/tag.html" title="Tag">
									<img src="/wp-content/uploads/2024/09/tag.jpg" alt="Tag">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/tag.html" title="Tag">Tag</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/last-warriors.html" title="Last Warriors">
									<img src="/wp-content/uploads/2024/08/last-warriors.jpg" alt="Last Warriors">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/last-warriors.html" title="Last Warriors">Last Warriors</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/candy-jump.html" title="Candy Jump">
									<img src="/wp-content/uploads/2024/11/Candy-Jump-1.jpg" alt="Candy Jump">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/candy-jump.html" title="Candy Jump">Candy Jump</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/pony-run-magic-trails.html" title="Pony Run Magic Trails">
									<img src="/wp-content/uploads/2024/08/pony-run-magic-trails.jpg" alt="Pony Run Magic Trails">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/pony-run-magic-trails.html" title="Pony Run Magic Trails">Pony Run Magic Trails</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/basketball-stars.html" title="Basketball Stars">
									<img src="/wp-content/uploads/2024/09/basketball-stars.jpg" alt="Basketball Stars">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/basketball-stars.html" title="Basketball Stars">Basketball Stars</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/12-mini-battles.html" title="12 Mini Battles">
									<img src="/wp-content/uploads/2024/09/12ibattles.jpg" alt="12 Mini Battles">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/12-mini-battles.html" title="12 Mini Battles">12 Mini Battles</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/incredibox-mustard.html" title="Incredibox Mustard">
									<img src="/wp-content/uploads/2024/11/Incredibox-Mustard.jpeg" alt="Incredibox Mustard">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/incredibox-mustard.html" title="Incredibox Mustard">Incredibox Mustard</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/parkour-race.html" title="Parkour Race">
									<img src="/wp-content/uploads/2024/08/parkour-race.jpg" alt="Parkour Race">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/parkour-race.html" title="Parkour Race">Parkour Race</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/paper-io-2.html" title="Paper Io 2">
									<img src="/wp-content/uploads/2024/09/paper-io-2.jpg" alt="Paper Io 2">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/paper-io-2.html" title="Paper Io 2">Paper Io 2</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/the-impossible-quiz.html" title="The Impossible Quiz">
									<img src="/wp-content/uploads/2024/09/the-impossible-quiz.jpg" alt="The Impossible Quiz">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/the-impossible-quiz.html" title="The Impossible Quiz">The Impossible Quiz</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/hollow-knight.html" title="Hollow Knight">
									<img src="/wp-content/uploads/2025/09/Hollow-Knight.jpg" alt="Hollow Knight">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/hollow-knight.html" title="Hollow Knight">Hollow Knight</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/village-craft.html" title="Village Craft">
									<img src="/wp-content/uploads/2024/08/village-craft.jpg" alt="Village Craft">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/village-craft.html" title="Village Craft">Village Craft</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/jelly-truck.html" title="Jelly Truck">
									<img src="/wp-content/uploads/2024/11/Jelly-Truck-1.jpg" alt="Jelly Truck">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/jelly-truck.html" title="Jelly Truck">Jelly Truck</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/bacon-may-die.html" title="Bacon May Die">
									<img src="/wp-content/uploads/2024/09/bacon-may-die.jpg" alt="Bacon May Die">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/bacon-may-die.html" title="Bacon May Die">Bacon May Die</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/ducklings-io.html" title="Ducklings.io">
									<img src="/wp-content/uploads/2024/08/ducklings-io.jpg" alt="Ducklings.io">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/ducklings-io.html" title="Ducklings.io">Ducklings.io</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/sprunki.html" title="Sprunki">
									<img src="/wp-content/uploads/2024/11/Sprunki.jpg" alt="Sprunki">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/sprunki.html" title="Sprunki">Sprunki</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/hipster-vs-rockers.html" title="Hipster vs Rockers">
									<img src="/wp-content/uploads/2024/08/hipster-vs-rockers.jpg" alt="Hipster vs Rockers">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/hipster-vs-rockers.html" title="Hipster vs Rockers">Hipster vs Rockers</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/drift-hunters.html" title="Drift Hunters">
									<img src="/wp-content/uploads/2024/09/Drift-Hunters.jpg" alt="Drift Hunters">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/drift-hunters.html" title="Drift Hunters">Drift Hunters</a>
                            </div>
                        </div>
																		<div class="game-card">
                            <div class="thumb">
                                <a href="/gs/bubble-shooter.html" title="Bubble Shooter">
									<img src="/wp-content/uploads/2024/11/Bubble-Shooter.jpg" alt="Bubble Shooter">
								</a>
                            </div>
                            <div class="name">
                                <a href="/gs/bubble-shooter.html" title="Bubble Shooter">Bubble Shooter</a>
                            </div>
                        </div>
												<div class="flex-auto"></div>
                    </div>
                </div>
				                
                
                
                
                
                
                
                
                
                
				<!--<div class="game__comments block">
				<div class="comments">
					
				</div>
			</div>-->



    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            
            
<!--LiveInternet counter--><script>
new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E0TRBR8T7Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E0TRBR8T7Y');
</script>



            <div class="menu">
               <ul id="top-nav-ul"><li id="menu-item-46332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46332"><a href="/copyright.html">Copyright</a></li>
<li id="menu-item-46333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46333"><a href="/privacy-policy.html">Privacy Policy</a></li>
<li id="menu-item-46334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46334"><a href="/term-of-use.html">Term of Use</a></li>
</ul>              
            </div>
             <a href="#" class="back-to-top"><img src="/wp-content/themes/mortalkombat/img/top.svg"></a>
        </div>
    </div>
</footer>
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/mortalkombat\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.6" id="contact-form-7-js"></script>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.90.1" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/custom.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/libs/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>

		<!-- Cookie Notice plugin v2.4.13 by Hu-manity.co https://hu-manity.co/ -->
		<div id="cookie-notice" role="dialog" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(28,28,28,0.75);"><div class="cookie-notice-container" style="color: #fff"><span id="cn-notice-text" class="cn-text-container">Our site uses cookies to personalize and customize ads. You can change your settings and disable unnecessary cookies at any time you want.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button" aria-label="OK" style="background-color: #00a99d">OK</a></span><span id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" title="Нет"></span></div>
			
		</div>
		<!-- / Cookie Notice plugin --></body>
</html>
